spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_menu
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-spring-macro-helpers=true
